<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:stretchColumns="1"

    >
    <TableRow>
    <TextView android:text="이름" android:id="@+id/TVname"/>
    <EditText android:hint="이름을 입력하세요" android:layout_span="3"
        android:imeOptions="actionGo" android:id="@+id/ETname" android:maxLines="1"
        android:inputType="text"
        />
    </TableRow>

    <TableRow>
        <TextView android:text="비밀번호"   android:id="@+id/TVpass"/>
        <EditText android:hint="Password를 입력하세요."
            android:layout_span="3" android:imeOptions="actionNext"
            android:id="@+id/ETpass" android:maxLines="1"
            android:inputType="textPassword"
            />

    </TableRow>

    <TableRow>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/addButton"
            android:layout_column="2"
            android:text="추가"></Button>


    </TableRow>

    <TableRow>

        <ListView
            android:id="@+id/ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_span="4"
            android:choiceMode="singleChoice"
            android:divider="#0000ff"
            android:dividerHeight="3dp"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:fastScrollAlwaysVisible="true"
            android:scrollbarSize="15dp">

        </ListView>

    </TableRow>

</TableLayout>